<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>UI Design</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS links -->
    <link rel="stylesheet" href="src/assets/css/main.css">
</head>

<body>
    <main>
        <!-- Header starts -->
        <header>
            <div class="container flex-column">
                <a class="navbar-brand logo-box d-none d-lg-block" href="javascript:;">
                    <span class="icon">L</span>
                    <p class="text-uppercase logo-text"><span class="font-bold">logo</span><span class="font-light">here</span></p>
                </a>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand logo-box d-block d-lg-none" href="javascript:;">
                        <span class="icon mob-icon">L</span>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <div class="w-100 d-flex flex-column flex-lg-row">
                            <ul class="navbar-nav mr-lg-auto mt-lg-0 order-2 order-lg-1 text-center">
                                <li class="nav-item active">
                                    <a class="nav-link text-uppercase" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" href="#">Articles</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" href="#">Audio</a>
                                </li>
                            </ul>
                            <form class="form-inline form-search my-2 mt-4 mt-lg-0 my-lg-0 order-1 order-lg-2">
                                <input class="form-control mr-sm-2 search" type="search" placeholder="Search" aria-label="Search">
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Header Ends -->

        <!-- Banner Section Starts -->
        <section class="home-banner-section d-flex align-items-center justify-content-center">
            <div class="banner-content-block d-flex align-items-center justify-content-center flex-column">
                <div class="banner-content d-flex align-items-center flex-column text-md-center">
                    <h2>Join us today</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="banner-list">
                    <ul class="d-flex pl-0 text-center">
                        <li>
                            <i class='far fa-clock'></i>
                            <strong class="d-block">Spend time smart</strong>
                            <p>Lorem ipsum dolor sit amet,</p>
                        </li>
                        <li>
                            <i class='far fa-microphone-alt-slash'></i>
                            <strong class="d-block">Audio podcast</strong>
                            <p>Lorem ipsum dolor sit amet,</p>
                        </li>
                        <li>
                            <i class='far fa-object-ungroup'></i>
                            <strong class="d-block">Audio podcast</strong>
                            <p>Lorem ipsum dolor sit amet,</p>
                        </li>
                        <li>
                            <i class='far fa-star'></i>
                            <strong class="d-block">Boost your time</strong>
                            <p>Lorem ipsum dolor sit amet,</p>
                        </li>
                    </ul>
                </div>
                <div class="banner-buttons text-center">
                    <button class="btn" type="button" name="button">Sign up</button>
                    <button class="btn btn-white" type="button" name="button">Login</button>
                </div>
            </div>
        </section>
        <!-- Banner Section Ends -->

        <!-- Article Section Starts -->
        <section class="article-section">
            <div class="container flex-column">
                <div class="article-content">
                    <h2 class="d-none d-md-block">Check<br/> recommended articles</h2>
                    <h2 class="d-block d-md-none">Check our articles </h2>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <button class="btn btn-purple d-block d-md-none text-uppercase" type="button" name="button">More</button>
                </div>
                <div class="article-blocks w-100 d-block">
                    <div class="single-block d-inline-block" >
                        <div class="block-bg-img" style="background-image:url('src/assets/images/component(1).png')">
                            <figure>
                                <img src="src/assets/images/component(2).png" alt="">
                            </figure>
                        </div>
                        <div class="single-block-content">
                            <strong class="text-uppercase d-block">Pick me up</strong>
                            <p class="d-inline-block mb-0">Got the weather blues?</p>
                            <span class="d-inline-flex align-items-center justify-content-center"><i class="fas fa-plus"></i></span>
                        </div>
                    </div>
                    <div class="single-block d-inline-block">
                        <div class="block-bg-img" style="background-image:url('src/assets/images/component(3).png')">
                            <figure>
                                <img src="src/assets/images/component(2).png" alt="">
                            </figure>
                        </div>
                        <div class="single-block-content">
                            <strong class="text-uppercase d-block">Feeling Fragile</strong>
                            <p class="d-inline-flex mb-0">Need a little extra love?</p>
                            <span class="d-inline-flex align-items-center justify-content-center"><i class="fas fa-plus"></i></span>
                        </div>
                    </div>
                    <div class="single-block d-inline-block" >
                        <div class="block-bg-img" style="background-image:url('src/assets/images/component(5).png')">
                            <figure>
                                <img src="src/assets/images/component(4).png" alt="">
                            </figure>
                        </div>
                        <div class="single-block-content">
                            <strong class="text-uppercase d-block">Dear Diary</strong>
                            <p class="d-inline-block mb-0">A modern twist on journaling.</p>
                            <span class="d-inline-flex align-items-center justify-content-center"><i class="fas fa-plus"></i></span>
                        </div>
                    </div>
                    <div class="single-block d-inline-block" >
                        <div class="block-bg-img" style="background-image:url('src/assets/images/component(6).png')">
                            <figure>
                                <img src="src/assets/images/component(7).png" alt="">
                            </figure>
                        </div>
                        <div class="single-block-content">
                            <strong class="text-uppercase d-block">Seminar</strong>
                            <p class="d-inline-block mb-0">Neurogenesis. What is it & why care</p>
                            <span class="d-inline-flex align-items-center justify-content-center"><i class="fas fa-plus"></i></span>
                        </div>
                    </div>
                    <div class="single-block d-inline-block">
                        <div class="block-bg-img" style="background-image:url('src/assets/images/component(8).png')">
                            <figure>
                                <img src="src/assets/images/component(4).png" alt="">
                            </figure>
                        </div>
                        <div class="single-block-content">
                            <strong class="text-uppercase d-block">Seminar</strong>
                            <p class="d-inline-block mb-0">Neurogenesis. What is it & why care</p>
                            <span class="d-inline-flex align-items-center justify-content-center"><i class="fas fa-plus"></i></span>
                        </div>
                    </div>
                </div>
                <div class="w-100 d-flex detail-block">
                    <div class="new-rules-block d-inline-block">
                        <div class="new-rules-inner d-flex">
                            <figure>
                                <img src="src/assets/images/component(10).png" alt="">
                            </figure>
                            <div class="new-rules-content">
                                <h4>New Rules</h4>
                                <p>by John Doe</p>
                                <span class="d-block">Show : Coffe break</span>
                                <button class="btn-playlist" type="button" name="button"><i class="fas fa-plus"></i>Add to Playlist</button>
                            </div>
                        </div>
                        <div class="button-group text-center d-flex d-md-none">
                            <button class="btn btn-purple active" type="button" name="button">Audio list</button>
                            <button class="btn btn-purple" type="button" name="button">Library</button>
                            <button class="btn btn-purple" type="button" name="button">Recommened</button>
                        </div>
                        <div class="new-rules-playlist">
                            <ul class="pl-0">
                                <li class="d-flex align-items-center justify-content-between">
                                    <a href="#"><i class="far fa-play-circle"></i></a>
                                    <span class="name d-inline-block">Let`s talk</span>
                                    <div class="d-flex align-items-center">
                                        <span class="download"><i class="fas fa-download"></i></span>
                                        <span class="duration">30:43</span>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <a href="#"><i class="fas fa-pause-circle"></i></a>
                                    <span class="name d-inline-block">New rules</span>
                                    <div class="d-flex align-items-center">
                                        <span class="download"><i class="fas fa-download"></i></span>
                                        <span class="duration">13:48</span>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <a href="#"><i class="far fa-play-circle"></i></a>
                                    <span class="name d-inline-block">My life</span>
                                    <div class="d-flex align-items-center">
                                        <span class="download"><i class="fas fa-download"></i></span>
                                        <span class="duration">10:43</span>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <a href="#"><i class="far fa-play-circle"></i></a>
                                    <span class="name d-inline-block">Hatin On The Club</span>
                                    <div class="d-flex align-items-center">
                                        <span class="download"><i class="fas fa-download"></i></span>
                                        <span class="duration">4:59</span>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <a href="#"><i class="far fa-play-circle"></i></a>
                                    <span class="name d-inline-block">Trust In Me</span>
                                    <div class="d-flex align-items-center">
                                        <span class="download"><i class="fas fa-download"></i></span>
                                        <span class="duration">11:00</span>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <a href="#"><i class="far fa-play-circle"></i></a>
                                    <span class="name d-inline-block">Bad Girl</span>
                                    <div class="d-flex align-items-center">
                                        <span class="download"><i class="fas fa-download"></i></span>
                                        <span class="duration">20:43</span>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <a href="#"><i class="far fa-play-circle"></i></a>
                                    <span class="name d-inline-block">Live Your Life</span>
                                    <div class="d-flex align-items-center">
                                        <span class="download"><i class="fas fa-download"></i></span>
                                        <span class="duration">12:43</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="about-right-block d-flex flex-column">
                        <div class="about-right-section">
                            <div class="about-img d-flex align-items-center justify-content-center" style="background-image: url('src/assets/images/component(14).png');">
                                <div class="text-uppercase positive">BE POSTIIVE</div>
                            </div>
                            <div class="about-content">
                                <strong class="text-uppercase">ABOUT SHOW</strong>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                                <strong class="text-uppercase">NEXT EPISODE</strong>
                                <p>Every Monday, 7:00 o'clock</p>
                            </div>
                        </div>
                        <div class="three-section-block mt-auto">
                            <div class="single-block d-inline-block" >
                                <div class="block-bg-img" style="background-image:url('src/assets/images/component(12).png')"></div>
                                <div class="single-block-content">
                                    <strong class="text-uppercase d-block">TITLE - SHOW</strong>
                                    <p class="d-inline-block">Tought meeting today?</p>
                                    <span class="d-inline-flex align-items-center justify-content-center"><i class="fas fa-play play"></i></span>
                                </div>
                            </div>
                            <div class="single-block d-inline-block" >
                                <div class="block-bg-img" style="background-image:url('src/assets/images/component(11).png')"></div>
                                <div class="single-block-content">
                                    <strong class="text-uppercase d-block">TITLE - SHOW</strong>
                                    <p class="d-inline-block">Feeling frazzled?</p>
                                    <span class="d-inline-flex align-items-center justify-content-center"><i class="fas fa-play play"></i></span>
                                </div>
                            </div>
                            <div class="single-block d-inline-block" >
                                <div class="block-bg-img" style="background-image:url('src/assets/images/component(13).png')"></div>
                                <div class="single-block-content">
                                    <strong class="text-uppercase d-block">TITLE - SHOW</strong>
                                    <p class="d-inline-block">Feeling frazzled?</p>
                                    <span class="d-inline-flex align-items-center justify-content-center"><i class="fas fa-play play"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Article Section Ends -->
    </main>
    
    <!-- Scripts -->
    <script type="text/javascript" src="src/assets/js/script.js"></script>
    <script type="text/javascript" src="src/assets/js/bootstrap.js"></script>
</body>

</html>
